*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    text-decoration: none;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)) ,url(images/banner.png);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 7%;
}
ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
ul li{
    margin: 10px 30px;
    color: white;
}
.logo{
    width: 140px;
    cursor: pointer;
}
.register-btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14x;
}
.container{
    padding: 0 7%;
}
.container h1{
    font-size: 4vw;
    font-weight: 500;
    color: white;
    text-align: center;
    padding-top: 22%;
}
.search-box{
background: #fff;
width: 60%;
margin: 30px auto;
padding: 6px 10px 6px 30px;
border-radius: 50px;
}
.search-box form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-box form input{
    display: block;
    background: transparent;
}
.search-box form button{
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    cursor: pointer;
}
.search-box form button img{
    width: 15px;
    margin-top: 7px;
}
.location-input{
    flex: 1;
}
.search-box form label{
    font-weight: 600;
}

.container h2{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}
.exclusives img{
    width: 100%;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.trending{
    display: grid;
    margin-bottom: 30px;
    grid-gap: 30px;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
}
.trending img{
    width: 100%;
    border-radius: 10px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right,#3f2321,transparent),url(images/banner-2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background: #ff5361;
    color: #fff;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}

.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
}
.stories p{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 26px;
    color: #fff;
}
.start-btn{
    background: #ff5361;
    width: 80%;
    color: #fff;
    display: block;
    max-width: 350px;
    margin: 60px auto;
    text-align: center;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}
.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}
.about-msgh2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}
/* .active{
    position: relative;
} */
/* .active::after{
    content: "";
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -12px;
    border-radius: 2px;
} */
nav i{
    font-size: 30px;
    background:transparent;
    color: #ff5361;
}
nav .bar{
    display: none;
}
 nav .cross{
    display: none;
}

@media (max-width:768px) {
    
    ul{
        display: none;
        position: absolute;
        width: 100%;
        height: 100vh;
        background: pink;
        left: 0;
        bottom: 0;
        flex-direction: column;
        padding: 30px 0;
    }
    nav .cross{
        display: none;
        z-index: 100;
    }
     nav .bar{
        display: block;
     }
    nav .register-btn{
        display: none;
    }
    .container h1{
        font-size: 60px;
        font-weight: 800;
    }
    .search-box form{
        width: 70%;
        display: flex;
        flex-direction: column;
    }
    .search-box form div{
        margin: 5% 0;
    }
    .search-box form div label{
        font-size: 24px;
    }
    .search-box form div input{
        width: 100%;
        padding: 10px 0;
    }
    .submit{
        margin: 8% 0;
    }
    .container h2{
        font-size: 50px;
    }
    .exclusives{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}